# Microservices-sickness-zus

./: Dockerfile  README.md  build.gradle
src/main/java/com/acoustic/: PensionZusApplication.java  SicknessZusApplication.java
src/main/java/com/acoustic/controller/: SicknessZusController.java  TotalZusController.java
src/main/java/com/acoustic/entity/: PensionZus.java  SicknessZus.java
src/main/java/com/acoustic/repository/: PensionZusRepository.java  SicknessZusRepository.java
src/main/java/com/acoustic/service/: PensionZusService.java
src/main/resources/: application.properties  rates.properties
src/test/java/com/acoustic/integrationtestcontroller/: PensionZusControllerTest.java  SicknessZusControllerTest.java
src/test/java/com/acoustic/service/: PensionZusServiceTest.java  SicknessZusServiceTest.java
