spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.104:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=sickness-zus
springdoc.api-docs.path=/sicknessZus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Sickness Zus
info.app.description=The microservice calculates the sickness zus amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/sicknessZus/actuator/
eureka.instance.health-check-url-path=/sicknessZus/actuator/health
